executorType=SIMPLE

mapperScan=com.study.test

plugins=com.study.test.PageHelperIntercept

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mybatisutil?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=root